{
  "name": "kajiro-iq-basic",
  "description": "AI Fluency coaching tool that teaches users to write better prompts using the Kajiro methodology. Scores every prompt against a 14-point rubric, diagnoses gaps, refines to 14/14, and presents before/after comparisons.",
  "version": "17.0.0",
  "author": {
    "name": "Kenneth Benavides",
    "email": "ken@xdacorp.com"
  },
  "homepage": "https://kajiro.org",
  "repository": "https://github.com/SeasonalHawk/kajiro-iq-basic",
  "license": "MIT",
  "keywords": ["prompt-optimization", "kajiro", "ai-fluency", "coaching", "prompt-engineering"]
}
